TextOnPathExample/MainWindow.xaml

<Window x:Class="TextOnPathExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:TextOnPathExample"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <PathGeometry x:Key="Path">
            <PathFigure StartPoint="0 0" IsClosed="False">
                <ArcSegment IsLargeArc="False" Point="167 0" Size="30 30" SweepDirection="Counterclockwise" />
            </PathFigure>
        </PathGeometry>
        <Style x:Key="CCStyle" TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Width="200" Height="200">
                            <Ellipse Stroke="Gray" StrokeThickness="13" Width="200" Height="200"/>
                            <Ellipse Stroke="Gray" StrokeThickness="4" Width="125" Height="125"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <Canvas Width="{Binding ElementName=Image, Path=ActualWidth}"
                                Height="{Binding ElementName=Image, Path=ActualHeight}">

                                <Grid Canvas.Left="15" Canvas.Top="100">
                                    <t:TextOnPathElement Text="{TemplateBinding Content}" Foreground="Black" FontWeight="Bold" FontSize="28"
                                                 ContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 PathFigure="{Binding Source={StaticResource Path}, Path=Figures[0]}">
                                    </t:TextOnPathElement>

                                    <Path Data="{StaticResource Path}" Stroke="Red" />
                                </Grid>

                            </Canvas>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Rows="2">

        <ContentControl Style="{StaticResource CCStyle}" Content="KNOWLEDGE"/>
        <ContentControl Style="{StaticResource CCStyle}" Content="IS"/>
        <ContentControl Style="{StaticResource CCStyle}" Content="POWER"/>
        <ContentControl Style="{StaticResource CCStyle}" Content="LEFT"
                        HorizontalContentAlignment="Left"/>
        <ContentControl Style="{StaticResource CCStyle}" Content="RIGHT"
                        HorizontalContentAlignment="Right"/>
        <ContentControl Style="{StaticResource CCStyle}" Content="STRETCH"
                        HorizontalContentAlignment="Stretch"/>

    </UniformGrid>
</Window>
